--------------------------------------------------------------------------------------------------------------------------------------------
   № | Идентификатор | Тип данных | Тип идентификатора | Индекс в ТЛ | Значение    
--------------------------------------------------------------------------------------------------------------------------------------------
   0 | one           | integer    | функция            | 2           | -
   1 | onea          | integer    | параметр           | 5           | -
   2 | oneb          | integer    | параметр           | 8           | -
   3 | onec          | integer    | переменная         | 13          | 0                 
   4 | +             | unknown    | оператор           | 19          | -
   5 | *             | unknown    | оператор           | 22          | -
   6 | L0            | integer    | литерал            | 23          | 2                 
   7 | two           | integer    | функция            | 31          | -
   8 | twod          | string     | параметр           | 34          | -
   9 | twoe          | integer    | переменная         | 39          | 0                 
  10 | len           | integer    | функция            | 43          | -
  11 | three         | integer    | функция            | 54          | -
  12 | threex        | integer    | параметр           | 57          | -
  13 | threey        | integer    | параметр           | 60          | -
  14 | threez        | integer    | переменная         | 65          | 0                 
  15 | pows          | integer    | функция            | 69          | -
  16 | maine         | integer    | переменная         | 84          | 0                 
  17 | mainf         | integer    | переменная         | 88          | 0                 
  18 | L1            | integer    | литерал            | 90          | 59                
  19 | maing         | integer    | переменная         | 94          | 0                 
  20 | mainresult    | string     | переменная         | 98          | [0] 
  21 | *             | unknown    | оператор           | 104         | -
  22 | L2            | integer    | литерал            | 106         | 17                
  23 | +             | unknown    | оператор           | 108         | -
  24 | L3            | integer    | литерал            | 109         | 9                 
  25 | L4            | string     | литерал            | 149         | [16]"My name is Diana" 
  26 | L5            | integer    | литерал            | 169         | 6                 
  27 | L6            | string     | литерал            | 179         | [14]"Hello World!!!" 
---------------------------------------------------------------------------------------
Количество идентификаторов: 24
---------------------------------------------------------------------------------------
Таблица лексем: 
1: tfi(ti,ti){
2: nti;
3: i=(iai)ax;
4: ri;
5: }
6: tfi(ti){
7: nti;
8: i=c(i);
9: ri;
10: }
11: tfi(ti,ti){
12: nti;
13: i=p(i,i);
14: ri;
15: }
16: m{
17: nti;
18: nti=x;
19: nti;
20: nti;
21: i=(xa)x)ax;
22: i=i(i,i);
23: ?(i<i)1{
24: o(i);
25: }
26: 2{
27: o(i);
28: }
29: o(i);
30: i=s;
31: i=i(i);
32: o(i);
33: i=i(x,x);
34: o(i);
35: o(s);
36: }
Количество лексем - 183
